# Twilio Credentials
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_NUMBER=+12345678901  # Your Twilio phone number
TWILIO_MSG_SERVICE_SID=your_message_service_sid_here
TWILIO_WHATSAPP_NUM=whatsapp:+12345678901  # Your Twilio WhatsApp number

# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:8000  # Update this to match your frontend URL  # Update this to match your frontend URL
